<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".StarterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_starterActivity"
        style="@style/personalizedTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="10dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="WELCOME TO UNSCHOOL"
        app:titleTextAppearance="@style/personalizedTopBar"
        app:titleTextColor="@color/colorBlack1" />

    <Button
        android:id="@+id/button_toLecturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTop="@drawable/monster_jack_o_lantern"
        android:drawablePadding="5dp"
        android:fontFamily="@font/maryndavidbold"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:text="Add Lecturer"
        android:textColor="@color/colorBlack1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_toCourse"
        app:layout_constraintEnd_toStartOf="@+id/button_studentR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_toCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTop="@drawable/monster_magicbook"
        android:drawablePadding="5dp"
        android:fontFamily="@font/maryndavidbold"
        android:padding="10dp"
        android:text="Add Course"
        android:textColor="@color/colorBlack1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/button_studentL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toLecturer" />

    <Button
        android:id="@+id/button_studentR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTop="@drawable/monster_zombie"
        android:drawablePadding="5dp"
        android:fontFamily="@font/maryndavidbold"
        android:padding="10dp"
        android:text="Add Student"
        android:textColor="@color/colorBlack1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_studentL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_toLecturer"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_studentL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTop="@drawable/monster_zombie_rising"
        android:drawablePadding="5dp"
        android:fontFamily="@font/maryndavidbold"
        android:padding="10dp"
        android:text="Login Student"
        android:textColor="@color/colorBlack1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_toCourse"
        app:layout_constraintTop_toBottomOf="@+id/button_studentR" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_starterActivity"
        app:srcCompat="@drawable/monster_slime_toolbar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monster_shenanigans_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>